# gmall

./: README.md  pom.xml
gamll-gateway/: pom.xml
gamll-search/: pom.xml
gmall-admin/: pom.xml
gmall-auth/: pom.xml
gmall-cart/: pom.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/gmall/core/bean/: Query.java  QueryCondition.java
gmall-core/src/main/java/com/gmall/core/util/: DateUtils.java  SqlFilter.java
gmall-core/src/main/java/com/gmall/core/vo/: PageVO.java  ResultVO.java
gmall-generator/: .gitignore  README.md  pom.xml
gmall-generator/src/main/java/com/generator/controller/: SysGeneratorController.java
gmall-generator/src/main/java/com/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
gmall-generator/src/main/java/com/generator/entity/: ColumnEntity.java
gmall-generator/src/main/java/com/generator/service/: SysGeneratorService.java
gmall-generator/src/main/java/com/generator/utils/: Query.java
gmall-generator/src/main/resources/mapper/: OracleGeneratorDao.xml  SQLServerGeneratorDao.xml
gmall-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Service.java.vm  ServiceImpl.java.vm
gmall-generator/src/main/resources/views/: main.html
gmall-index/: pom.xml
gmall-item/: pom.xml
gmall-oms/: pom.xml
gmall-order/: pom.xml
gmall-pay/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/gmall/pms/: MallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-wms/: pom.xml
small-admin/: pom.xml
small-auth/: pom.xml
small-cart/: pom.xml
small-core/: README.md  pom.xml
small-core/src/main/java/com/small/core/bean/: Query.java  QueryCondition.java
small-core/src/main/java/com/small/core/util/: DateUtils.java  SqlFilter.java
small-core/src/main/java/com/small/core/vo/: PageVO.java  ResultVO.java
small-gateway/: pom.xml
small-generator/: pom.xml
small-generator/src/main/java/com/generator/: GeneratorApplication.java
small-generator/src/main/java/com/generator/config/: DbConfig.java
small-generator/src/main/java/com/generator/controller/: SysGeneratorController.java
small-generator/src/main/java/com/generator/entity/: TableEntity.java
small-generator/src/main/java/com/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  R.java  RRException.java  RRExceptionHandler.java
small-generator/src/main/resources/: application.yml  generator.properties
small-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  PostgreSQLGeneratorDao.xml
small-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
small-generator/src/main/resources/views/: index.html
small-index/: pom.xml
small-item/: pom.xml
small-member/: pom.xml
small-oms/: pom.xml
small-order/: pom.xml
small-pay/: pom.xml
small-pms/: pom.xml
small-pms/src/main/java/com/small/pms/: MallPmsApplication.java  SmallPmsApplication.java
small-pms/src/main/java/com/small/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
small-pms/src/main/java/com/small/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
small-pms/src/main/java/com/small/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
small-pms/src/main/java/com/small/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
small-pms/src/main/java/com/small/pms/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
small-pms/src/main/resources/: application.yml
small-search/: pom.xml
small-sms/: pom.xml
small-ums/: pom.xml
small-wms/: pom.xml
